<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="private/agences.xhtml" x="650" y="300" zoom="true"/>
        <Node id="private/listAbonnements.xhtml" x="650" y="750" zoom="true"/>
        <Node id="private/error.xhtml" x="400" y="750" zoom="true"/>
        <Node id="private/audit.xhtml" x="900" y="750" zoom="true"/>
        <Node id="private/home.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="private/souscriptionWizall.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="private/souscriptionMtnOptionA.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="index.html" x="150" y="300" zoom="true"/>
        <Node id="private/listTransaction.xhtml" x="900" y="450" zoom="true"/>
        <Node id="private/souscriptionAirtel.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="private/reconciliationAbonnements.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="resetpassword.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="index.xhtml" x="400" y="450" zoom="true"/>
        <Node id="private/validation.xhtml" x="150" y="750" zoom="true"/>
        <Node id="private/parametrageMoov.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="private/parametrageMaliTel.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="private/reporting.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="private/utilisateurs.xhtml" x="650" y="600" zoom="true"/>
        <Node id="login.xhtml" x="900" y="150" zoom="true"/>
        <Node id="private/serviceindisponible.xhtml" x="900" y="600" zoom="true"/>
        <Node id="private/access-denied.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="private/password.xhtml" x="400" y="150" zoom="true"/>
        <Node id="private/souscriptionOptionA.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="private/souscriptionMoovBN.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="404.xhtml" x="150" y="450" zoom="true"/>
        <Node id="private/souscriptionMoov.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="private/souscriptionOptionB.xhtml" x="650" y="450" zoom="true"/>
        <Node id="private/parametrageWizall.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="private/parametrageAirtel.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="private/resiliation.xhtml" x="150" y="900" zoom="true"/>
        <Node id="private/souscriptionMtnOptionB.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="private/resiliations.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="reinitialisation.xhtml" x="400" y="900" zoom="true"/>
        <Node id="empty-page.xhtml" x="150" y="150" zoom="true"/>
        <Node id="newTemplateClient.xhtml" x="650" y="150" zoom="true"/>
        <Node id="private/souscriptionMtn.xhtml" x="650" y="900" zoom="true"/>
        <Node id="private/diagramTransaction.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="private/profils.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="private/commissions.xhtml" x="900" y="900" zoom="true"/>
        <Node id="error.xhtml" x="400" y="300" zoom="true"/>
        <Node id="private/404.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="private/parametrageMtn.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="private/reconciliationTransaction.xhtml" x="400" y="600" zoom="true"/>
        <Node id="private/securite.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="private/profilsClients.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="private/parametrage.xhtml" x="900" y="300" zoom="true"/>
        <Node id="private/mesSouscriptions.xhtml" x="150" y="600" zoom="true"/>
        <Node id="private/souscription.xhtml" x="1150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
